{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaContextConnection": "Server=localhost;Database=db_pizzeria;Persist Security Info=True;User ID=sa;Password=NET2022!;MultipleActiveResultSets=true"
  },
  "SassCompiler": {
  "SourceFolder": "Styles",
  "TargetFolder": "wwwroot\\css",
  "Arguments": "--error-css --no-source-map",
  "IncludePaths": ["Styles"]
  }
}
